//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DubiStor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommonSetting
    {
        public int SettingID { get; set; }
        public string SMTPServer { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<int> Port { get; set; }
        public string SiteURL { get; set; }
        public Nullable<bool> IsSSL { get; set; }
    }
}
