//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DubiStor.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PublicUser
    {
        public int PubUserID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Address { get; set; }
        public string Gender { get; set; }
        public string Directory { get; set; }
        public string ProfilePicture { get; set; }
        public System.DateTime DateJoined { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<bool> IsEmailVerfied { get; set; }
        public Nullable<bool> IsSocialLogin { get; set; }
        public string PreferenceIDs { get; set; }
    }
}
